com.example.projektandroid1.app-lifecycle-runtime-compose-release-0 C:\Users\glowa\.gradle\caches\8.11.1\transforms\0229289a0bedf391a82dcdd233f5ba90\transformed\lifecycle-runtime-compose-release\res
com.example.projektandroid1.app-ads-adservices-1.1.0-beta11-1 C:\Users\glowa\.gradle\caches\8.11.1\transforms\0a6bfe7d7a1f0eb03306ecba2f1a1b8b\transformed\ads-adservices-1.1.0-beta11\res
com.example.projektandroid1.app-lifecycle-process-2.9.4-2 C:\Users\glowa\.gradle\caches\8.11.1\transforms\0a9b6f88fd7da679940dac69130cd3b5\transformed\lifecycle-process-2.9.4\res
com.example.projektandroid1.app-annotation-experimental-1.4.1-3 C:\Users\glowa\.gradle\caches\8.11.1\transforms\10b6c2cb7b66cabb9f5cb64ec380001b\transformed\annotation-experimental-1.4.1\res
com.example.projektandroid1.app-datastore-preferences-core-release-4 C:\Users\glowa\.gradle\caches\8.11.1\transforms\1bbb67d08451e633334eaaf70173bec2\transformed\datastore-preferences-core-release\res
com.example.projektandroid1.app-lifecycle-livedata-2.9.4-5 C:\Users\glowa\.gradle\caches\8.11.1\transforms\24a7ef74a9bd5ce0c8bac9dc9eb5af92\transformed\lifecycle-livedata-2.9.4\res
com.example.projektandroid1.app-lifecycle-livedata-core-2.9.4-6 C:\Users\glowa\.gradle\caches\8.11.1\transforms\2ade966b6cd48a491a8c38fbbf047a95\transformed\lifecycle-livedata-core-2.9.4\res
com.example.projektandroid1.app-material-release-7 C:\Users\glowa\.gradle\caches\8.11.1\transforms\40b92b8a32cc326ec43612320ccf82d4\transformed\material-release\res
com.example.projektandroid1.app-core-runtime-2.2.0-8 C:\Users\glowa\.gradle\caches\8.11.1\transforms\41f218b3453bf60e588f560ee5c5f31c\transformed\core-runtime-2.2.0\res
com.example.projektandroid1.app-emoji2-1.4.0-9 C:\Users\glowa\.gradle\caches\8.11.1\transforms\48f225dda8ec4d7af5325dee58bc6a3a\transformed\emoji2-1.4.0\res
com.example.projektandroid1.app-datastore-core-release-10 C:\Users\glowa\.gradle\caches\8.11.1\transforms\4b1cdb783ea8ebdc8eeb5f88da836107\transformed\datastore-core-release\res
com.example.projektandroid1.app-activity-compose-1.11.0-11 C:\Users\glowa\.gradle\caches\8.11.1\transforms\4b4972743fdd1a493c5d597211839ddf\transformed\activity-compose-1.11.0\res
com.example.projektandroid1.app-startup-runtime-1.1.1-12 C:\Users\glowa\.gradle\caches\8.11.1\transforms\4bc9829611bf0d43062d66c252353f96\transformed\startup-runtime-1.1.1\res
com.example.projektandroid1.app-customview-poolingcontainer-1.0.0-13 C:\Users\glowa\.gradle\caches\8.11.1\transforms\5072b10ef4f6d6cb57a19f90f97a6d8b\transformed\customview-poolingcontainer-1.0.0\res
com.example.projektandroid1.app-profileinstaller-1.4.0-14 C:\Users\glowa\.gradle\caches\8.11.1\transforms\5b74f9cb8cc2152198ce7f0ccaebe372\transformed\profileinstaller-1.4.0\res
com.example.projektandroid1.app-firebase-common-22.0.1-15 C:\Users\glowa\.gradle\caches\8.11.1\transforms\5e6de2a2a7dde4b3ca95ec137b516f53\transformed\firebase-common-22.0.1\res
com.example.projektandroid1.app-savedstate-release-16 C:\Users\glowa\.gradle\caches\8.11.1\transforms\60edbb4283c3eef41d5049a1a613f0f5\transformed\savedstate-release\res
com.example.projektandroid1.app-navigation-runtime-release-17 C:\Users\glowa\.gradle\caches\8.11.1\transforms\6b22800152ec18d584b1456a0e936cbc\transformed\navigation-runtime-release\res
com.example.projektandroid1.app-savedstate-compose-release-18 C:\Users\glowa\.gradle\caches\8.11.1\transforms\702165ae6ad5b8faaa34432f02b352be\transformed\savedstate-compose-release\res
com.example.projektandroid1.app-lifecycle-viewmodel-release-19 C:\Users\glowa\.gradle\caches\8.11.1\transforms\704e629c2c7d476f2a67e1cc38694547\transformed\lifecycle-viewmodel-release\res
com.example.projektandroid1.app-ui-release-20 C:\Users\glowa\.gradle\caches\8.11.1\transforms\75f9b3322e3f8a188aaa711f79cae600\transformed\ui-release\res
com.example.projektandroid1.app-lifecycle-viewmodel-compose-release-21 C:\Users\glowa\.gradle\caches\8.11.1\transforms\7a152ee4c65306639fcd825b77b52952\transformed\lifecycle-viewmodel-compose-release\res
com.example.projektandroid1.app-play-services-base-18.5.0-22 C:\Users\glowa\.gradle\caches\8.11.1\transforms\7a1cdf3c255c3c1b839f666a27ab0900\transformed\play-services-base-18.5.0\res
com.example.projektandroid1.app-core-ktx-1.17.0-23 C:\Users\glowa\.gradle\caches\8.11.1\transforms\82ec03404c92370452bec2c9184723fb\transformed\core-ktx-1.17.0\res
com.example.projektandroid1.app-activity-1.11.0-24 C:\Users\glowa\.gradle\caches\8.11.1\transforms\87412e7a28d008ac1da4ce4e84971aa8\transformed\activity-1.11.0\res
com.example.projektandroid1.app-core-viewtree-1.0.0-25 C:\Users\glowa\.gradle\caches\8.11.1\transforms\87de9da9a18a3129e1758f82e2f48e53\transformed\core-viewtree-1.0.0\res
com.example.projektandroid1.app-material3-release-26 C:\Users\glowa\.gradle\caches\8.11.1\transforms\8868ef06bbb906056abc0d4bbf313c54\transformed\material3-release\res
com.example.projektandroid1.app-ui-graphics-release-27 C:\Users\glowa\.gradle\caches\8.11.1\transforms\8cff58e7d1507e24050cb0959de38bcd\transformed\ui-graphics-release\res
com.example.projektandroid1.app-foundation-release-28 C:\Users\glowa\.gradle\caches\8.11.1\transforms\8e54df6b977a2147ebc0b8e5bfe40b14\transformed\foundation-release\res
com.example.projektandroid1.app-datastore-release-29 C:\Users\glowa\.gradle\caches\8.11.1\transforms\a74154c1521b1b741da00ff744d4deac\transformed\datastore-release\res
com.example.projektandroid1.app-ui-test-manifest-1.9.0-30 C:\Users\glowa\.gradle\caches\8.11.1\transforms\af0a069d2d22b5f680b7c0142e6d2381\transformed\ui-test-manifest-1.9.0\res
com.example.projektandroid1.app-activity-ktx-1.11.0-31 C:\Users\glowa\.gradle\caches\8.11.1\transforms\b9af12ca53a67306c0989e72bb8d9598\transformed\activity-ktx-1.11.0\res
com.example.projektandroid1.app-lifecycle-runtime-release-32 C:\Users\glowa\.gradle\caches\8.11.1\transforms\bcfbad02f08fc3d59cff1ce92ae01c8c\transformed\lifecycle-runtime-release\res
com.example.projektandroid1.app-lifecycle-viewmodel-savedstate-release-33 C:\Users\glowa\.gradle\caches\8.11.1\transforms\bdd3a6cb08f511dff44ef381603467b4\transformed\lifecycle-viewmodel-savedstate-release\res
com.example.projektandroid1.app-tracing-1.2.0-34 C:\Users\glowa\.gradle\caches\8.11.1\transforms\cefd555804aaa43eefb8f282556c45b0\transformed\tracing-1.2.0\res
com.example.projektandroid1.app-lifecycle-livedata-core-ktx-2.9.4-35 C:\Users\glowa\.gradle\caches\8.11.1\transforms\d32d9ba92f4fdf46a18f47251d871ff7\transformed\lifecycle-livedata-core-ktx-2.9.4\res
com.example.projektandroid1.app-ads-adservices-java-1.1.0-beta11-36 C:\Users\glowa\.gradle\caches\8.11.1\transforms\de0ba2062b88ca5c85a399e072a93fab\transformed\ads-adservices-java-1.1.0-beta11\res
com.example.projektandroid1.app-material-icons-core-release-37 C:\Users\glowa\.gradle\caches\8.11.1\transforms\e2526e84397b3b91b7f4c1273dfc4403\transformed\material-icons-core-release\res
com.example.projektandroid1.app-navigation-compose-release-38 C:\Users\glowa\.gradle\caches\8.11.1\transforms\e64e57231972a54bc2094f99d052b339\transformed\navigation-compose-release\res
com.example.projektandroid1.app-play-services-basement-18.8.0-39 C:\Users\glowa\.gradle\caches\8.11.1\transforms\ea390ed180e37da3d8da68d5e7f01b03\transformed\play-services-basement-18.8.0\res
com.example.projektandroid1.app-core-1.17.0-40 C:\Users\glowa\.gradle\caches\8.11.1\transforms\ea828c79db50bd0cf93e9155cf174a28\transformed\core-1.17.0\res
com.example.projektandroid1.app-graphics-path-1.0.1-41 C:\Users\glowa\.gradle\caches\8.11.1\transforms\eaec160732c78f0c2cb4cc348ac5a020\transformed\graphics-path-1.0.1\res
com.example.projektandroid1.app-savedstate-ktx-1.3.1-42 C:\Users\glowa\.gradle\caches\8.11.1\transforms\ec63522196ae1e3bee8b0a3bbcadce9a\transformed\savedstate-ktx-1.3.1\res
com.example.projektandroid1.app-lifecycle-viewmodel-ktx-2.9.4-43 C:\Users\glowa\.gradle\caches\8.11.1\transforms\ef9320c81d2f99d2c309fe2dddc77755\transformed\lifecycle-viewmodel-ktx-2.9.4\res
com.example.projektandroid1.app-datastore-preferences-release-44 C:\Users\glowa\.gradle\caches\8.11.1\transforms\f63f07f0f68cac2802471b1e953d8a23\transformed\datastore-preferences-release\res
com.example.projektandroid1.app-material-ripple-release-45 C:\Users\glowa\.gradle\caches\8.11.1\transforms\fac1731882195d799c1e079f04bab032\transformed\material-ripple-release\res
com.example.projektandroid1.app-navigation-common-release-46 C:\Users\glowa\.gradle\caches\8.11.1\transforms\ffc98f7a9bb3f091a53d7bd0d38ec20d\transformed\navigation-common-release\res
com.example.projektandroid1.app-pngs-47 E:\Projektandroid1\app\build\generated\res\pngs\debug
com.example.projektandroid1.app-res-48 E:\Projektandroid1\app\build\generated\res\processDebugGoogleServices
com.example.projektandroid1.app-resValues-49 E:\Projektandroid1\app\build\generated\res\resValues\debug
com.example.projektandroid1.app-packageDebugResources-50 E:\Projektandroid1\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.projektandroid1.app-packageDebugResources-51 E:\Projektandroid1\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.projektandroid1.app-debug-52 E:\Projektandroid1\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.projektandroid1.app-debug-53 E:\Projektandroid1\app\src\debug\res
com.example.projektandroid1.app-main-54 E:\Projektandroid1\app\src\main\res
